<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rocket_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7Y-Ww-lgK">
                                <rect key="frame" x="57" y="444" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fcf-WU-hDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-dK-sHN">
                                <rect key="frame" x="57" y="484" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Whq-zG-UnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-Ia-K83">
                                <rect key="frame" x="55" y="574" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YNL-zO-ret"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BbM-Tl-Qt8"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-nv-IvN">
                                <rect key="frame" x="182" y="669" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0yY-9E-XRf"/>
                                    <constraint firstAttribute="height" constant="50" id="pgL-WA-ybf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rw-Hy-6gC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B7-dU-xH8">
                                <rect key="frame" x="332" y="44" width="62" height="30"/>
                                <state key="normal" title="曲を選択"/>
                                <connections>
                                    <action selector="pickButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4h-ul-P6H"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qah-kx-DoW">
                                <rect key="frame" x="20" y="612" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CNw-jN-kuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-xS-2wM">
                                <rect key="frame" x="344" y="612" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Awf-B1-fji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPA-0h-TfM">
                                <rect key="frame" x="57" y="124" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="YTM-Aj-3Qa">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YTM-Aj-3Qa" firstAttribute="leading" secondItem="FPA-0h-TfM" secondAttribute="leading" id="6tU-cT-Z0s"/>
                                    <constraint firstAttribute="height" constant="300" id="hsF-Yz-3aG"/>
                                    <constraint firstItem="YTM-Aj-3Qa" firstAttribute="top" secondItem="FPA-0h-TfM" secondAttribute="top" id="i3Y-SE-kKc"/>
                                    <constraint firstAttribute="width" constant="300" id="ifp-NV-P5M"/>
                                    <constraint firstAttribute="bottom" secondItem="YTM-Aj-3Qa" secondAttribute="bottom" id="jCf-DI-xpU"/>
                                    <constraint firstAttribute="trailing" secondItem="YTM-Aj-3Qa" secondAttribute="trailing" id="jFD-ad-5wd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="needle" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-r9-Cyj">
                                <rect key="frame" x="201" y="93" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8cR-st-wmg"/>
                                    <constraint firstAttribute="height" constant="300" id="e6D-jo-cvu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1RV-xS-2wM" firstAttribute="top" secondItem="qah-kx-DoW" secondAttribute="top" id="Dfl-hC-vWd"/>
                            <constraint firstItem="RNi-nv-IvN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7U-hU-1kj"/>
                            <constraint firstItem="qah-kx-DoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HJG-C0-gbZ"/>
                            <constraint firstItem="C2C-dK-sHN" firstAttribute="top" secondItem="e7Y-Ww-lgK" secondAttribute="bottom" constant="10" id="HkY-Np-47W"/>
                            <constraint firstItem="cLU-Ia-K83" firstAttribute="top" secondItem="C2C-dK-sHN" secondAttribute="bottom" constant="69" id="K6R-Ar-jo2"/>
                            <constraint firstItem="qah-kx-DoW" firstAttribute="top" secondItem="cLU-Ia-K83" secondAttribute="bottom" constant="8" id="OuI-D8-3Tl"/>
                            <constraint firstItem="hGD-r9-Cyj" firstAttribute="top" secondItem="5B7-dU-xH8" secondAttribute="bottom" constant="22" id="TPk-aq-4Kw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGD-r9-Cyj" secondAttribute="trailing" constant="4" id="Ths-BI-8rT"/>
                            <constraint firstItem="e7Y-Ww-lgK" firstAttribute="leading" secondItem="FPA-0h-TfM" secondAttribute="leading" id="UW0-gz-wr8"/>
                            <constraint firstItem="e7Y-Ww-lgK" firstAttribute="top" secondItem="FPA-0h-TfM" secondAttribute="bottom" constant="20" id="XcX-Ef-nuf"/>
                            <constraint firstItem="FPA-0h-TfM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZhL-va-8pp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5B7-dU-xH8" secondAttribute="trailing" constant="20" id="a2U-Te-KSZ"/>
                            <constraint firstItem="C2C-dK-sHN" firstAttribute="leading" secondItem="FPA-0h-TfM" secondAttribute="leading" id="cq0-dW-mWP"/>
                            <constraint firstItem="cLU-Ia-K83" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpG-4z-85z"/>
                            <constraint firstItem="5B7-dU-xH8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w6Q-W0-NtF"/>
                            <constraint firstItem="FPA-0h-TfM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="wbb-FP-Me1"/>
                            <constraint firstItem="RNi-nv-IvN" firstAttribute="top" secondItem="cLU-Ia-K83" secondAttribute="bottom" constant="65" id="yLr-ZP-osR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1RV-xS-2wM" secondAttribute="trailing" constant="20" id="zIz-6x-aib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="C2C-dK-sHN" id="e7f-ET-CTg"/>
                        <outlet property="artworkContainerView" destination="FPA-0h-TfM" id="xFC-b7-3qZ"/>
                        <outlet property="artworkImageView" destination="YTM-Aj-3Qa" id="ewP-TA-FWP"/>
                        <outlet property="endTime" destination="1RV-xS-2wM" id="d6r-CC-8j5"/>
                        <outlet property="needleImageView" destination="hGD-r9-Cyj" id="Xux-8v-mPz"/>
                        <outlet property="pickButton" destination="5B7-dU-xH8" id="8Rj-Yu-VQy"/>
                        <outlet property="playButton" destination="RNi-nv-IvN" id="frt-dl-xRp"/>
                        <outlet property="slider" destination="cLU-Ia-K83" id="V6B-eV-372"/>
                        <outlet property="startTime" destination="qah-kx-DoW" id="Mr3-rO-hVu"/>
                        <outlet property="trackNameLabel" destination="e7Y-Ww-lgK" id="wFA-Dg-KuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="needle" width="307" height="698"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="sample" width="1125" height="1111"/>
    </resources>
</document>
